# CVR-Mods

./: .gitignore  CVR-Mods.sln  CVR-Mods.sln.bak  README.md
ActionMenu/: ActionMenu.csproj  Class1.cs
ActionMenu/Properties/: AssemblyInfo.cs
CameraAnimation/: AnimationSaveManager.cs  CameraAnimation.cs  CameraAnimation.csproj  CameraAnimation.json  CameraAnimationCalculator.cs
CameraAnimation/Properties/: AssemblyInfo.cs
EnableFingerTrackingByDefault/: EnableFingerTrackingByDefault.csproj  EnableFingerTrackingByDefault.json  EnableFingerTrackingByDefaultMod.cs
EnableFingerTrackingByDefault/Properties/: AssemblyInfo.cs
FreezeFrame/: AnimationContainer.cs  AnimationModule.cs  Extensions.cs  FreezeData.cs  FreezeFrame.cs  FreezeFrame.csproj  FreezeFrame.json  FreezeSaveManager.cs  FreezeType.cs  VRCWSLibaryIntegration.cs  VRC_FreezeData.cs  VRC_UdonTrigger.cs
FreezeFrame/Properties/: AssemblyInfo.cs
MuteTTS/: MuteTTS.csproj  MuteTTS.json  MuteTTSMod.cs
MuteTTS/Properties/: AssemblyInfo.cs
MuteTTSClient/: MuteTTSClient.csproj  Program.cs
NoHighlight/: NoHighlight.csproj  NoHighlight.json  NoHighlightMod.cs
TestMod/: MemoryAllocator.cs  TestMod.cs  TestMod.csproj  memory.wat
TestMod/Properties/: AssemblyInfo.cs
WasmConverter/: Block.cs  BlockRebuilder.cs  Converter.cs  ILPreparer.cs  Program.cs  WasmConverter.csproj  WasmDataType.cs  WasmField.cs  WasmFunction.cs  WasmInstruction.cs  WasmModule.cs  WasmOperand.cs
WasmLinkerCreator/: Program.cs  WasmLinkerCreator.csproj
WasmLoader/: AllowedClasses.txt  Class1 - Kopieren.cs  Class1.cs  Log.cs  Logger.cs  MemoryAllocator.cs  Objectstore.cs  Patches.cs  VariableDefinition.cs  WasmBehavior.cs  WasmBehavior_Internal.cs  WasmInstance.cs  WasmInteractableAction.cs  WasmLoader.csproj  WasmLoader.csproj.bak  WasmLoaderBehavior.cs  WasmLoaderMod.cs  WasmLoaderTest.cs  WasmManager.cs  WasmSelectable.cs  memory.wat
WrapperCodeGenerator/: WrapperCodeGenerator.csproj  WrapperGenerator.cs
(+39 files in other folders)
